<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>async和defer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="javaScript" />
  
  
  
  
  <meta name="description" content="同步、异步、推迟的区别想要知道async和defer的区别，先了解一下同步、异步、推迟三者的区别。  同步：步行街的宽度只能容纳一个人，前面的人不走快一点，后面的人想走到前面也没有办法。这样就会出现阻塞的情况。 异步：为了解决同步阻塞的情况，我们将一条步行街改为两条步行街。两条步行街的出口是一样的。这样后面的人想走的快一点前面的人也拦不住他了。但是由于只有一个出口，“异步”会出现谁先出出口的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="async和defer">
<meta property="og:url" content="https://sisiy-ung.github.io/2022/03/15/async%E5%92%8Cdefer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同步、异步、推迟的区别想要知道async和defer的区别，先了解一下同步、异步、推迟三者的区别。  同步：步行街的宽度只能容纳一个人，前面的人不走快一点，后面的人想走到前面也没有办法。这样就会出现阻塞的情况。 异步：为了解决同步阻塞的情况，我们将一条步行街改为两条步行街。两条步行街的出口是一样的。这样后面的人想走的快一点前面的人也拦不住他了。但是由于只有一个出口，“异步”会出现谁先出出口的问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/202203311846751.gif">
<meta property="og:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/caf2f618530046658ab8e3b4a8699589~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">
<meta property="og:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/021b5dbeddb64db0a7099dc0a4dd076d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">
<meta property="og:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/4e5a89a4a1fe49ed9d5acaf25ef9aadd~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">
<meta property="og:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/b8313e4787f04c79838fec9961bda0fb~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">
<meta property="og:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/image-20220315175120369.png">
<meta property="article:published_time" content="2022-03-15T08:56:33.000Z">
<meta property="article:modified_time" content="2022-04-01T11:18:43.466Z">
<meta property="article:author" content="Sisiy">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/202203311846751.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-async和defer" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      async和defer
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/15/async%E5%92%8Cdefer/" class="article-date">
	  <time datetime="2022-03-15T08:56:33.000Z" itemprop="datePublished">2022-03-15</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="同步、异步、推迟的区别"><a href="#同步、异步、推迟的区别" class="headerlink" title="同步、异步、推迟的区别"></a>同步、异步、推迟的区别</h1><p>想要知道<code>async</code>和<code>defer</code>的区别，先了解一下同步、异步、推迟三者的区别。</p>
<p><img src="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/202203311846751.gif" alt="GIF 2022-3-15cc "></p>
<p>同步：步行街的宽度只能容纳一个人，前面的人不走快一点，后面的人想走到前面也没有办法。这样就会出现<code>阻塞</code>的情况。</p>
<p>异步：为了解决同步<code>阻塞</code>的情况，我们将一条步行街改为两条步行街。两条步行街的出口是一样的。这样后面的人想走的快一点前面的人也拦不住他了。但是由于只有一个出口，“异步”会出现<code>谁先出出口</code>的问题。</p>
<p>推迟：我们为“异步“增加一个条件，就是后面的人不管走得快还是慢，但是必须等到<code>前面的人出去了后面的人才能出去</code>。</p>
<h1 id="script"><a href="#script" class="headerlink" title="script"></a>script</h1><p><img src="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/caf2f618530046658ab8e3b4a8699589~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="script"></p>
<p>在浏览器解析HTML的时候一旦遇到script标签，就会停下来先把script标签里面的内容给<code>执行</code>掉，如果script标签有外部文件，就必须等待外部文件下载和执行，这样浏览器才会继续恢复解析。如果外部文件是在一个网络环境较差的情况加载或者执行时间过长，就可能带来<code>阻塞</code>弊端。</p>
<p>而<code>async</code>和<code>defer</code>就是来解决这个问题的。它们可以改变处理脚本的行为。</p>
<h1 id="async-script（异步）"><a href="#async-script（异步）" class="headerlink" title="async script（异步）"></a>async script（异步）</h1><p><strong>脚本立即下载和执行。</strong></p>
<p>浏览器在加载页面的时候，如果遇到了<code>async</code>属性，浏览器就会立即进行<code>下载</code>脚本，不会阻塞浏览器解析 <code>HTML</code>，这样就解决了<code>阻塞</code>的问题。</p>
<p>不确定性：<code>async</code>下的脚本具体在什么时候<code>执行</code>是<code>不清楚</code>的。有时页面还没有加载完就执行了，也有可能页面加载后才执行。所以有可能会阻塞解析<code>HTML</code>。</p>
<p><img src="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/021b5dbeddb64db0a7099dc0a4dd076d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="页面还没有加载完就执行了"></p>
<p><img src="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/4e5a89a4a1fe49ed9d5acaf25ef9aadd~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="页面加载后才执行"></p>
<p>因为这种不确定性，如果脚本是需要修改<code>DOM</code>的，就有可能会出错了。</p>
<p><code>执行顺序</code>：而且如果存在多个 <code>async</code> 的时候，它们之间的<code>执行顺序</code>也不确定，完全依赖于网络传输结果，谁先到执行谁。</p>
<p><code>async</code>适合一些第三方脚本。</p>
<h1 id="defer-script（推迟）"><a href="#defer-script（推迟）" class="headerlink" title="defer script（推迟）"></a>defer script（推迟）</h1><p><strong>告诉浏览器立即下载，但延迟执行。</strong></p>
<p><img src="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/b8313e4787f04c79838fec9961bda0fb~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="script"></p>
<p>浏览器在加载页面的时候，如果遇到了<code>async</code>属性，浏览器就会立即进行<code>下载</code>，<code>与此同时继续加载页面</code>，不管脚本是否下载完了，都会等到浏览器<code>解析完HTML</code>再<code>执行</code>脚本。</p>
<p><code>执行顺序</code>：如果存在多个 <code>defer script </code>标签，浏览器（IE9及以下除外）会保证它们按照在 HTML 中出现的<code>顺序执行</code>，不会破坏 JS 脚本之间的依赖关系。</p>
<p>defer比较适合与DOM有关联的脚本。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://gitee.com/Sisiy-ung/my-image-host/raw/master/img/image-20220315175120369.png" alt="image-20220315175120369"></p>
<p>注意:</p>
<p><code>async</code>和<code>defer</code>只适用于外部脚本，还有兼容性的问题。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6894629999215640583">图解 script 标签中的 async 和 defer 属性</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PA411x7jA?spm_id_from=333.999.0.0">JavaScript script标签defer和async的区别 - Web前端工程师面试题讲解</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Sisiy</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/03/15/async和defer/" target="_blank" title="async和defer">https://Sisiy-ung.github.io/2022/03/15/async和defer/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/18/vue3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/03/14/CSS%E5%B8%83%E5%B1%80%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css布局面试题整理</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%E3%80%81%E6%8E%A8%E8%BF%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">同步、异步、推迟的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#script"><span class="nav-number">2.</span> <span class="nav-text">script</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#async-script%EF%BC%88%E5%BC%82%E6%AD%A5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">async script（异步）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#defer-script%EF%BC%88%E6%8E%A8%E8%BF%9F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">defer script（推迟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2025 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2025 Sisiy All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>